kafka_reader_api/src/protos/reader_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Kafka.Reader.Api";
option go_package = "kafka_reader_api";

package kafka_reader_api;

service KafkaReader {
  rpc ReadMessages(ReadMessages.Request) returns (stream ReadMessages.Response);
}

message ReadMessages {
  message Request {
    repeated string brokers = 1;
    string topic = 2;
    MessageFormat key_format = 3;
    MessageFormat body_format = 4;
    StartFrom start_from = 5;
    ReadLimit limit = 6;
    ValueFilter body_filter = 7;
    ValueFilter key_filter = 8;
    SecurityProtocol security_protocol = 9;
  }
  message MessageFormat {
    oneof format {
      IgnoreFormat ignore_format = 1;
      StringFormat string_format = 2;
      HexFormat hex_format = 3;
      Base64Format base64_format = 4;
      ProtoFormat proto_format = 5;
    }
    message IgnoreFormat {}
    message StringFormat {}
    message Base64Format {}
    message HexFormat {}
    message ProtoFormat {
      oneof decode_way {
        SingleProtoFile raw_proto_file = 1;
      }
      message SingleProtoFile {
        string message_type_name = 1;
        string file = 2;
      }
    }
  }
  message StartFrom {
    oneof from {
      FromBeginning from_beginning = 1;
      FromLatest from_latest = 2;
      FromToday from_today = 3;
      FromTime from_time = 4;
    }
    message FromBeginning {}
    message FromLatest {}
    message FromToday {}
    message FromTime {
      google.protobuf.Timestamp day = 1;
    }
  }
  message ValueFilter {
    FilterKind filter_kind = 1;
    Condition condition = 2;
    message Condition {
      oneof condition {
        Contains contains = 1;
        NotContains not_contains = 2;
      }
    }
    message Contains {}
    message NotContains {}
  }
  message FilterKind {
    oneof kind {
      StringValue string_value = 1;
      RegexValue regex_value = 2;
    }
  }
  message StringValue {
    string value = 1;
  }
  message RegexValue {
    string value = 1;
  }
  message ReadLimit {
    oneof limit {
      NoLimit no_limit = 1;
      MessageCount message_count = 2;
      ToTime to_time = 3;
    }
    message NoLimit {}
    message MessageCount {
      uint64 count = 1;
    }
    message ToTime {
      google.protobuf.Timestamp time = 1;
    }
  }
  message SecurityProtocol {
    oneof protocol {
      PlaintextProtocol plaintext = 1;
      SslProtocol ssl = 2;
    }
    message PlaintextProtocol {};
    message SslProtocol {};
  }

  message Response {
    KafkaMessage kafka_message = 1;
  }
  message KafkaMessage {
    int32 partition = 1;
    int64 offset = 2;
    google.protobuf.Timestamp timestamp = 3;
    google.protobuf.StringValue key = 4;
    google.protobuf.StringValue body = 5;
    map<string, string> headers = 6;
  }
}